<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Hand+Pre:wght@700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="topCover"></div>


        <div class="hbdHead">
            <div class="firstHead">
                <h1>HAPPY🎁BIRTHDAY</h1>
            </div>
            <div class="secondHead">
                <h1>TO🎂<strong>
                        <div class="herName reactive" onclick="startRotateWhenclick(this)"><strong>SAENGRAWEE</strong>
                        </div>
                    </strong></h1>
            </div>
        </div>


        <div class="topCover"></div>

        <div class="img canDance">
            <!-- <img src="img/herPic2.jpg" alt="herPictue" class="herPicture"> -->
            <img src="img/herPic1.png" alt="herPictue" class="herPicture reactive" onclick="startRotateWhenclick(this)">
            <!-- <img src="img/herPic3.jpg" alt="herPictue" class="herPicture"> -->

        </div>

        <div class="describe">
            <div class="line"></div>
            <h2 class="hint">20th Birthday</h2>
            <h3>Since 30/06/2005</h3>
            <div class="line"></div>
            <div class="topCover"></div>
            <!-- <img src="img/deco2.png" alt="" class="deco2">
            <img src="img/deco2.png" alt="" class="deco2">
            <img src="img/deco2.png" alt="" class="deco2">
            <img src="img/deco2.png" alt="" class="deco2">
            <img src="img/deco2.png" alt="" class="deco2"> -->
            <img src="img/deco.png" alt="" class="deco">
            <img src="img/deco.png" alt="" class="deco">
            <img src="img/deco.png" alt="" class="deco">
            <img src="img/deco.png" alt="" class="deco">
            <img src="img/deco.png" alt="" class="deco">
            <h4>Here is your cake and freinds!</h4>
            <img src="img/cake.png" alt="cake" class="cake" onclick="playSong()" width=350px>
            <audio id="myAudio" src="music/happy-birthday.mp3"></audio>
            <br>
            <div class="topCover"></div>
            <div class="reactive canDance animal1" onclick="startRotateWhenclick(this)"><img src="img/cat1.png" alt=""
                    class="canDance"></div>
            <div class="reactive canDance animal2" onclick="startRotateWhenclick(this)"><img src="img/dog.png" alt=""
                    class="canDance"></div>
            <div class="reactive canDance animal3" onclick="startRotateWhenclick(this)"><img src="img/rabbit.png" alt=""
                    class="canDance"></div>
            <div class="reactive canDance animal4" onclick="startRotateWhenclick(this)"><img src="img/cat2.png" alt=""
                    class="canDance"></div>

            <div class="player">
                <!-- <img src="https://i.imgur.com/kYw8GcP.png" alt=""> -->
                <div class="topCover"></div>

                <!-- <audio controls>
                    <source src="music/happy-birthday.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio> -->
                <h4>Tap a cake to start celebrate🎵</h4>
            </div>

            <div class="topCover"></div>

            <div class="main2">
                <img src="img/flower.png" alt="" width=100px class="flower reactive"
                    onclick="startRotateWhenclick(this)">

                <img src="img/star.png" alt="" class="star reactive" width=100px onclick="startRotateWhenclick(this)">

                <div class="cardCover">
                    <div class="topHead">
                        <p>To Bam ,</p>
                    </div>
                    <div class="text">
                        <p>สุขสันต์วันเกิดแบม รู้จักตั้งแต่ 13 ตอนนี้ 20 แล้ว ไอ้แก่เอ้ย
                            อีกเดี๋ยวก็ต้องไปทำงานกันแล้ว มึงน่าจะตั้งใจเรียนอยู่แล้ว ก็ดูแลสุขภาพตัวเองด้วย
                            กินของดีๆนอนเยอะๆ
                            เรียนเสร็จก็ไปหาอะไรสนุกๆทำกับเพื่อน ไม่รู้จะบอกอะไรหรอกบอกมาทุกปีละ
                            มึงเป็นแบบนี้ก็ดีอยู่แล้ว
                            ขอให้เป็นที่รักของทุกคนเสมอละกัน คิดถึงเสมอ</p>
                    </div>
                    <div class="herPicture2Cover">
                        <img src="img/herPic2.jpg" alt="" width=100px height=auto class="herPicture2 reactive"
                            onclick="startRotateWhenclick(this)">
                    </div>
                    <img src="img/sun.png" alt="" class="sun reactive" width=100px onclick="startRotateWhenclick(this)">
                    <div class="name">
                        <p>เขียนโดย<br>กูเอง</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="topCover"></div>
        <!-- เชื่อมไฟล์ JS ที่ท้าย body -->
        <script src="script.js"></script>
</body>

</html>